<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Contato - MV</title>
</head>

<body>
  
  <header>
        <div id="container-logo">
            <img src="./assets/img/logo2.png" alt="">
        </div>
        <nav>
            <a class="link-menu" href="./index.html">INÍCIO</a>
            <a class="link-menu" href="./sobre.html">SOBRE</a>
            <a class="link-ativo" href="#">CONTATO</a>
        </nav>
    </header>

  <main id="main-contato">
    <h1>Entre em Contato</h1>
    <div>
      <h2>Nossos Canais</h2>
      <ul>
        <li><b>Telefone:</b> 55 81 34347777</li>
        <li><b>WhatsApp:</b> 55 81 9 9404-2937</li>
        <li><b>E-mail:</b> contato@marcelinoveiculos.vrum</li>
      </ul>
    </div>

    <div>
      <h3>Horário de Funcionamento:</h3>
      <ul>
        <li><b>Segunda a Sexta:</b> 8:00 às 20:00</li>
        <li><b>Domingo:</b> 8:00 às 14:00</li>
      </ul>
    </div>

    <div>
      <h3>Venha nos visitar:</h3>
      <p><i>Rua Hamilton 41, Boa Viagem, Recife- PE <br>53437-777</i></p>
    </div>

    <div>
      <h3>Localização:</h3>
      <p>BOTAR EMBEDD DO MAPS DPS!</p>
    </div> 

  </main>

  <footer>
    <p>&copy; 2025 Marcelino Veículos. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
