<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelino Veiculos</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <div class="header-div-logo">
            <a href="">
                <img class="logo" src="./assets/img/logo2.png" alt="#">
            </a>
        </div>
        <div class="header-div-menu">
            <nav>
                <a href="#">HOME</a>
                <a href="#">MODELOS</a>
                <a href="./sobre-nos.html">SOBRE NÓS</a>
                <a href="./contato.html">CONTATO</a>
            </nav>
        </div>
        <div class="header-div-button">
            <a href="#">
                <button>TEST DRIVE</button>
            </a>
        </div>
    </header>
    <main>
        <div class="hero">
            <h1>UNLEASH<br>THE POWER</h1>
            <p>Explore o Mundo dos Motores!</p>
            <button>RESERVE</button>
        </div>

        <div class="cards">
            <div class="card1">
                <p>COUPÉ</p>
            </div>
            <div class="card2">
                <p>SUV</p>
            </div>
            <div class="card3">
                <p>CLÁSSICOS</p>
            </div>
        </div>
        


        <div class="sec-cards-2-title">
            <h2>MODELOS EM DESTAQUE</h2>
        </div>



        <section class="sec-2">
            <div class="carro1">
                <div class="sec-2-carro-1">
                    <img class="sec-2-carro-1-logo" src="./assets/img/rolls_royce.png" alt="">
                </div>
                <h3>CULLINAM</h3>
                <p>ROLLS ROYCE</p>
                <h4>R$1.500.000</h4>
            </div>
             <div class="carro2">
                <div class="sec-2-carro-2">
                    <img class="sec-2-carro-1-logo" src="./assets/img/rolls_royce.png" alt="">
                </div>
                <h3>CULLINAM</h3>
                <p>ROLLS ROYCE</p>
                <h4>R$1.500.000</h4>
            </div>
             <div class="carro3">
                <div class="sec-2-carro-3">
                    <img class="sec-2-carro-1-logo" src="./assets/img/rolls_royce.png" alt="">
                </div>
                <h3>CULLINAM</h3>
                <p>ROLLS ROYCE</p>
                <h4>R$1.500.000</h4>
            </div>
             <div class="carro4">
                <div class="sec-2-carro-4">
                    <img class="sec-2-carro-1-logo" src="./assets/img/rolls_royce.png" alt="">
                </div>
                <h3>CULLINAM</h3>
                <p>ROLLS ROYCE</p>
                <h4>R$1.500.000</h4>
            </div>
        </section>
    </main>





    <footer>
        <div class="footer-div-1">
            <img class="footer-logo" src="./assets/img/logo2.png" alt="">
        </div>
        <div class="footer-div-2">
            <p>Seu próximo destino começa aqui. Na Marcelino Veículos, nós conectamos você aos seus sonhos, oferecendo mais do que carros: oferecemos novas jornadas. Acelere suas conquistas conosco.</p>
        </div>
        <div class="footer-div-3">
            <a href="">Institucional</a>
            <a href="">Sobre nós</a>
            <a href="">Contato</a>
        </div>
        <div class="footer-div-4"></div>
    </footer>
</body>
</html>